<?php
// This file is part of BoA - https://github.com/boa-project
//
// BoA is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// BoA is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with BoA.  If not, see <http://www.gnu.org/licenses/>.
//
// The latest code can be found at <https://github.com/boa-project/>.
 
/**
 * This is a one-line short description of the file/class.
 *
 * You can have a rather longer description of the file/class as well,
 * if you like, and it can span multiple lines.
 *
 * @package    [PACKAGE]
 * @category   [CATEGORY]
 * @copyright  2017 BoA Project
 * @license    https://www.gnu.org/licenses/agpl-3.0.html GNU Affero GPL v3 or later
 */
$mess=array(
"1" => "LOM Meta Data",
"2" => "LOM No Label",
"3" => "LOM Remove Rating",
"4" => "LOM Low",
"5" => "LOM Todo",
"6" => "LOM Personal",
"7" => "LOM Work", 
"8" => "LOM Important",
"9" => "Specifications",
"10" => "Select an specification to view or edit its configuration. Click New Spec button to add a new Specification",
"11" => "General",
"12" => "Specification Metadata",
"setup.table.col.inuse.header" => "Use",
"setup.table.col.metadata.header" => "Metadata",
"setup.table.col.aka.header" => "A.k.a.",
"setup.table.col.visible.title" => "Is it visible?",
"setup.table.col.editable.title" => "Is it editable?",
"setup.table.col.required.title" => "Is it required?",
"setup.table.col.defaultValue.header" => "Default Value",
"setup.table.col.help.header" => "Help",
"setup.table.col.lomhelp.header" => "LOM Help",
"meta.fields.general.label" => "General",
"meta.fields.general.identifier.label" => "Identificador",
"meta.fields.general.identifier.catalog.label" => "Catálogo",
"meta.fields.general.identifier.entry.label" => "Entry",
"meta.fields.general.language.label" => "Language",
"meta.fields.general.language.help" => "Choose the object language. If object has no content (e.g. image) choose 'None'.",
"meta.fields.general.description.label" => "Description",
"meta.fields.general.keywords.label" => "keywords",
"meta.fields.general.coverage.label" => "Coverage",
"meta.fields.general.structure.label" => "Structure",
"meta.fields.general.aggregation_level.label" => "Aggregation Level",
"meta.fields.lifecycle.label" => "Lifecycle",
"meta.fields.lifecycle.version.label" => "Version",
"meta.fields.lifecycle.contribution.label" => "Contribution",
"meta.fields.lifecycle.contribution.entity.label" => "Entity",
"meta.fields.lifecycle.contribution.rol.label" => "Rol",
"meta.fields.lifecycle.contribution.date.label" => "Date",
"meta.fields.technical.label" => "Technical",
"meta.fields.technical.location.label" => "Location",
"meta.fields.technical.requirements.label" => "Requirements",
"meta.fields.technical.requirements.type.label" => "Type",
"meta.fields.technical.requirements.name.label" => "Name",
"meta.fields.technical.requirements.minversion.label" => "Version(Min)",
"meta.fields.technical.requirements.maxversion.label" => "Version(Max)",
"meta.fields.technical.installation_remarks.label" => "Installation Remarks",
"meta.fields.technical.other_platform_requirements.label" => "Other Platform Requirements",
"meta.fields.technical.duration.label" => "Duration",
"meta.fields.technical.duration.years.label" => "Years",
"meta.fields.technical.duration.months.label" => "Months",
"meta.fields.technical.duration.days.label" => "Days",
"meta.fields.technical.duration.hours.label" => "Hours",
"meta.fields.technical.duration.minutes.label" => "Minutes",
"meta.fields.technical.duration.seconds.label" => "Seconds",
"meta.fields.educational.label" => "Educational",
"meta.fields.educational.interactivity_type.label" => "Interactivity Type",
"meta.fields.educational.learning_resource_type.label" => "Learning Resource Type",
"meta.fields.educational.interactivity_level.label" => "Interactivity Level",
"meta.fields.educational.semantic_density.label" => "Semantic Density",
"meta.fields.educational.intended_end_user_role.label" => "Intended End User Role",
"meta.fields.educational.context.label" => "Context",
"meta.fields.educational.typical_age_range.label" => "Typical Age Range",
"meta.fields.educational.difficulty.label" => "Difficulty",
"meta.fields.educational.typical_learning_time.label" => "Typical Learning Time",
"meta.fields.educational.description.label" => "Description",
"meta.fields.educational.language.label" => "Language",
"meta.fields.rights.label" => "Rights",
"meta.fields.rights.cost.label" => "Cost",
"meta.fields.rights.copyright.label" => "Copyright",
"meta.fields.rights.description.label" => "Description",
"meta.fields.annotation.label" => "Annotation",
"meta.fields.annotation.entity.label" => "Entity",
"meta.fields.annotation.date.label" => "Date",
"meta.fields.annotation.description.label" => "Description",
"meta.fields.clasification.label" => "Clasification",
"meta.fields.clasification.purpose.label" => "Purpose",
"meta.fields.clasification.description.label" => "Description",
"meta.fields.clasification.taxon_path.label" => "Taxon Path",

"optionset.aggregation-levels.1" => "Level 1",
"optionset.aggregation-levels.2" => "Level 2",
"optionset.aggregation-levels.3" => "Level 3",
"optionset.aggregation-levels.4" => "Level 4",

"optionset.structures.atomic" => "Atomic",
"optionset.structures.collection" => "Collection",
"optionset.structures.networked" => "Networked",
"optionset.structures.hierarchical" => "Hierachical",
"optionset.structures.linear" => "Linear",

"optionset.roles.author" => "Author",
"optionset.roles.content provider" => "Content Provider",
"optionset.roles.editor" => "Editor",
"optionset.roles.educational validator" => "Educational Validator",
"optionset.roles.adviser" => "Adviser",
"optionset.roles.graphical designer" => "Graphical Designer",
"optionset.roles.initiator" => "Initiator",
"optionset.roles.instructional designer" => "Instructutional Designer",
"optionset.roles.publisher" => "Publisher",
"optionset.roles.script writer" => "Script Writer",
"optionset.roles.subject matter expert" => "Subjet Matter Expert",
"optionset.roles.technical implementer" => "Technical Implementer",
"optionset.roles.technical validator" => "Technical Validator",
"optionset.roles.terminator" => "Terminator",
"optionset.roles.unknown" => "Unknown",
"optionset.roles.validator" => "Validator",

"optionset.languages.none" => "Ninguno",
"optionset.languages.ab" => "Abjaso",
"optionset.languages.aa" => "Afar",
"optionset.languages.af" => "Afrikaans",
"optionset.languages.ay" => "Aimara",
"optionset.languages.ak" => "Akano",
"optionset.languages.sq" => "Albanés",
"optionset.languages.de" => "Alemán",
"optionset.languages.am" => "Amárico",
"optionset.languages.ar" => "Árabe",
"optionset.languages.an" => "Aragonés",
"optionset.languages.hy" => "Armenio",
"optionset.languages.as" => "Asamés",
"optionset.languages.av" => "Avar",
"optionset.languages.ae" => "Avéstico",
"optionset.languages.az" => "Azerí",
"optionset.languages.bm" => "Bambara",
"optionset.languages.ba" => "Baskir",
"optionset.languages.bn" => "Bengalí",
"optionset.languages.bh" => "Bhojpurí",
"optionset.languages.be" => "Bielorruso",
"optionset.languages.my" => "Birmano",
"optionset.languages.bi" => "Bislama",
"optionset.languages.bs" => "Bosnio",
"optionset.languages.br" => "Bretón",
"optionset.languages.bg" => "Búlgaro",
"optionset.languages.ks" => "Cachemiro",
"optionset.languages.km" => "Camboyano",
"optionset.languages.kn" => "Canarés",
"optionset.languages.ca" => "Catalán",
"optionset.languages.ch" => "Chamorro",
"optionset.languages.ce" => "Checheno",
"optionset.languages.cs" => "Checo",
"optionset.languages.ny" => "Chichewa",
"optionset.languages.zh" => "Chino",
"optionset.languages.za" => "Chuan",
"optionset.languages.cv" => "Chuvasio",
"optionset.languages.si" => "Cingalés",
"optionset.languages.ko" => "Coreano",
"optionset.languages.kw" => "Córnico",
"optionset.languages.co" => "Corso",
"optionset.languages.cr" => "Cree",
"optionset.languages.hr" => "Croata",
"optionset.languages.da" => "Danés",
"optionset.languages.dz" => "Dzongkha",
"optionset.languages.cu" => "Eslavo",
"optionset.languages.sk" => "Eslovaco",
"optionset.languages.sl" => "Esloveno",
"optionset.languages.es" => "Español",
"optionset.languages.eo" => "Esperanto",
"optionset.languages.et" => "Estonio",
"optionset.languages.eu" => "Euskera",
"optionset.languages.ee" => "Ewe",
"optionset.languages.fo" => "Feroés",
"optionset.languages.fi" => "Finés",
"optionset.languages.fj" => "Fiyiano",
"optionset.languages.fr" => "Francés",
"optionset.languages.fy" => "Frisón",
"optionset.languages.ff" => "Fula",
"optionset.languages.gd" => "Gaélico",
"optionset.languages.cy" => "Galés",
"optionset.languages.gl" => "Gallego",
"optionset.languages.ka" => "Georgiano",
"optionset.languages.el" => "Griego",
"optionset.languages.kl" => "Groenlandés",
"optionset.languages.gn" => "Guaraní",
"optionset.languages.gu" => "Guyaratí",
"optionset.languages.ht" => "Haitiano",
"optionset.languages.ha" => "Hausa",
"optionset.languages.he" => "Hebreo",
"optionset.languages.hz" => "Herero",
"optionset.languages.hi" => "Hindi",
"optionset.languages.ho" => "Hiri",
"optionset.languages.hu" => "Húngaro",
"optionset.languages.io" => "Ido",
"optionset.languages.ig" => "Igbo",
"optionset.languages.id" => "Indonesio",
"optionset.languages.en" => "Inglés",
"optionset.languages.ia" => "Interlingua",
"optionset.languages.iu" => "Inuktitut",
"optionset.languages.ik" => "Inupiaq",
"optionset.languages.ga" => "Irlandés",
"optionset.languages.is" => "Islandés",
"optionset.languages.it" => "Italiano",
"optionset.languages.ja" => "Japonés",
"optionset.languages.jv" => "Javanés",
"optionset.languages.kr" => "Kanuri",
"optionset.languages.kk" => "Jazajo",
"optionset.languages.ki" => "Kikuyu",
"optionset.languages.ky" => "Kirguís",
"optionset.languages.rn" => "Kirundi",
"optionset.languages.kv" => "Komi",
"optionset.languages.kg" => "Kongo",
"optionset.languages.kj" => "Kuanyama",
"optionset.languages.ku" => "Kurdo",
"optionset.languages.lo" => "Lao",
"optionset.languages.la" => "Latín",
"optionset.languages.lv" => "Letón",
"optionset.languages.li" => "Limburgués",
"optionset.languages.ln" => "Lingala",
"optionset.languages.lt" => "Lituano",
"optionset.languages.lu" => "Luba",
"optionset.languages.lg" => "Luganda",
"optionset.languages.lb" => "Luxemburgués",
"optionset.languages.mk" => "Macedonio",
"optionset.languages.ml" => "Malayalam",
"optionset.languages.ms" => "Malayo",
"optionset.languages.dv" => "Maldivo",
"optionset.languages.mg" => "Malgache",
"optionset.languages.mt" => "Maltés",
"optionset.languages.gv" => "Manés",
"optionset.languages.mi" => "Maorí",
"optionset.languages.mr" => "Maratí",
"optionset.languages.mh" => "Marshalés",
"optionset.languages.mo" => "Moldavo",
"optionset.languages.mn" => "Mongol",
"optionset.languages.na" => "Nauruano",
"optionset.languages.nv" => "Navajo",
"optionset.languages.nd" => "Ndebele",
"optionset.languages.nr" => "Ndebele",
"optionset.languages.ng" => "Ndonga",
"optionset.languages.nl" => "Neerlandés",
"optionset.languages.ne" => "Nepalí",
"optionset.languages.no" => "Noruego",
"optionset.languages.nb" => "Noruego",
"optionset.languages.nn" => "Nyorsk",
"optionset.languages.ie" => "Occidental",
"optionset.languages.oc" => "Occitano",
"optionset.languages.oj" => "Ojibwa",
"optionset.languages.or" => "Oriya",
"optionset.languages.om" => "Oromo",
"optionset.languages.os" => "Osético",
"optionset.languages.pi" => "Pali",
"optionset.languages.pa" => "Panyabí",
"optionset.languages.ps" => "Pastú",
"optionset.languages.fa" => "Persa",
"optionset.languages.pl" => "Polaco",
"optionset.languages.pt" => "Portugués",
"optionset.languages.qu" => "Quechua",
"optionset.languages.rm" => "Retorrománico",
"optionset.languages.rw" => "Ruandés",
"optionset.languages.ro" => "Rumano",
"optionset.languages.ru" => "Ruso",
"optionset.languages.se" => "Sami",
"optionset.languages.sm" => "Samoano",
"optionset.languages.sg" => "Sango",
"optionset.languages.sa" => "Sánscrito",
"optionset.languages.sc" => "Sardo",
"optionset.languages.sr" => "Serbio",
"optionset.languages.st" => "Sesotho",
"optionset.languages.tn" => "Tetsuana",
"optionset.languages.sn" => "Shona",
"optionset.languages.sd" => "Sindhi",
"optionset.languages.so" => "Somalí",
"optionset.languages.sw" => "Suajili",
"optionset.languages.ss" => "Suazi",
"optionset.languages.sv" => "Sueco",
"optionset.languages.su" => "Sundanés",
"optionset.languages.tl" => "tagalo",
"optionset.languages.ty" => "Tahitiano",
"optionset.languages.th" => "Tailandés",
"optionset.languages.ta" => "Tamil",
"optionset.languages.tt" => "Tártaro",
"optionset.languages.tg" => "Tayiko",
"optionset.languages.te" => "Telugú",
"optionset.languages.bo" => "Tibetano",
"optionset.languages.ti" => "Tigriña",
"optionset.languages.to" => "Tongano",
"optionset.languages.ts" => "Tsonga",
"optionset.languages.tr" => "Turco",
"optionset.languages.tk" => "Turcomano",
"optionset.languages.tw" => "Twi",
"optionset.languages.uk" => "Ucraniano",
"optionset.languages.ug" => "Uigur",
"optionset.languages.ur" => "Urdu",
"optionset.languages.uz" => "Uzbeko",
"optionset.languages.wa" => "Valón",
"optionset.languages.ve" => "Venda",
"optionset.languages.vi" => "Vietnamita",
"optionset.languages.vo" => "Volapük",
"optionset.languages.wl" => "Walisiano",
"optionset.languages.wo" => "wolof",
"optionset.languages.xh" => "Xhosa",
"optionset.languages.ii" => "Yi",
"optionset.languages.yi" => "Yídish",
"optionset.languages.yo" => "Yoruba",
"optionset.languages.zu" => "Zulú"

);
?>
