<?php
// This file is part of BoA - https://github.com/boa-project
//
// BoA is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// BoA is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with BoA.  If not, see <http://www.gnu.org/licenses/>.
//
// The latest code can be found at <https://github.com/boa-project/>.
 
/**
 * This is a one-line short description of the file/class.
 *
 * You can have a rather longer description of the file/class as well,
 * if you like, and it can span multiple lines.
 *
 * @package    [PACKAGE]
 * @category   [CATEGORY]
 * @copyright  2017 BoA Project
 * @license    https://www.gnu.org/licenses/agpl-3.0.html GNU Affero GPL v3 or later
 */
 // spanish translation: Ion Rey Bakaikoa <ionrei@gmail.com>, 2010
//---------------------------------------------------------------------------------------------------

$mess=array(
"1" => "Metadatos LOM",
"2" => "Sin metadatos LOM",
"3" => "Sin valorar",
"4" => "Poca importancia",
"5" => "Pendiente",
"6" => "A revisar",
"7" => "Importante", 
"8" => "Urgente",
"9" => "Especificaciones",
"10" => "Seleccione una especificación para ver y editar su configuración. Haga clic en el botón nueva para agregar una especificación",
"11" => "General",
"12" => "Metadatos de la especificación",
"setup.table.col.inuse.header" => "Usar",
"setup.table.col.metadata.header" => "Metadato",
"setup.table.col.aka.header" => "Alias",
"setup.table.col.visible.title" => "¿Es visible?",
"setup.table.col.editable.title" => "¿Es editable?",
"setup.table.col.required.title" => "¿Es requerido?",
"setup.table.col.defaultValue.header" => "Valor por defecto",
"setup.table.col.help.header" => "Ayuda",
"setup.table.col.lomhelp.header" => "Ayuda LOM",
"meta.fields.general.label" => "General",
"meta.fields.general.identifier.label" => "Identificador",
"meta.fields.general.identifier.catalog.label" => "Catálogo",
"meta.fields.general.identifier.entry.label" => "Entrada",
"meta.fields.general.language.label" => "Lenguaje",
"meta.fields.general.language.help" => "Defina el idioma del objeto. Si éste no posee contenido escrito (imagen) seleccione \"ninguno\".",
"meta.fields.general.description.label" => "Descripción",
"meta.fields.general.keywords.label" => "Palabras clave",
"meta.fields.general.coverage.label" => "Cubrimiento",
"meta.fields.general.structure.label" => "Estructura",
"meta.fields.general.aggregation_level.label" => "Nivel de agregación",
"meta.fields.lifecycle.label" => "Ciclo de vida",
"meta.fields.lifecycle.version.label" => "Versión",
"meta.fields.lifecycle.contribution.label" => "Contribuciones",
"meta.fields.lifecycle.contribution.entity.label" => "Entidad",
"meta.fields.lifecycle.contribution.rol.label" => "Rol",
"meta.fields.lifecycle.contribution.date.label" => "Fecha",
"meta.fields.technical.label" => "Técnico",
"meta.fields.technical.location.label" => "Ubicación",
"meta.fields.technical.requirements.label" => "Requerimientos",
"meta.fields.technical.requirements.type.label" => "Tipo",
"meta.fields.technical.requirements.name.label" => "Nombre",
"meta.fields.technical.requirements.minversion.label" => "Versión mínima",
"meta.fields.technical.requirements.maxversion.label" => "Versión máxima",
"meta.fields.technical.installation_remarks.label" => "Instrucciones de instalación",
"meta.fields.technical.other_platform_requirements.label" => "Otros requisitos de la plataforma",
"meta.fields.technical.duration.label" => "Duración",
"meta.fields.educational.label" => "Educacional",
"meta.fields.educational.interactivity_type.label" => "Tipo de interactividad",
"meta.fields.educational.learning_resource_type.label" => "Tipo de recurso de aprendizaje",
"meta.fields.educational.interactivity_level.label" => "Nivel de interactividad",
"meta.fields.educational.semantic_density.label" => "Densidad semántica",
"meta.fields.educational.intended_end_user_role.label" => "Usuario final",
"meta.fields.educational.context.label" => "Contexto",
"meta.fields.educational.typical_age_range.label" => "Rango de edad",
"meta.fields.educational.difficulty.label" => "Dificultad",
"meta.fields.educational.typical_learning_time.label" => "Tiempo requerido",
"meta.fields.educational.description.label" => "Descripción",
"meta.fields.educational.language.label" => "Lenguaje",
"meta.fields.rights.label" => "Derechos",
"meta.fields.rights.cost.label" => "Costo",
"meta.fields.rights.copyright.label" => "Derechos de autor",
"meta.fields.rights.description.label" => "Descripción",
"meta.fields.annotation.label" => "Anotación",
"meta.fields.annotation.entity.label" => "Entidad",
"meta.fields.annotation.date.label" => "Fecha",
"meta.fields.annotation.description.label" => "Descripción",
"meta.fields.clasification.label" => "Clasificación",
"meta.fields.clasification.purpose.label" => "Próposito",
"meta.fields.clasification.description.label" => "Descripción",
"meta.fields.clasification.taxon_path.label" => "Ruta taxónomica",

"optionset.aggregation-levels.1" => "Nivel 1",
"optionset.aggregation-levels.2" => "Nivel 2",
"optionset.aggregation-levels.3" => "Nivel 3",
"optionset.aggregation-levels.4" => "Nivel 4",

"optionset.structures.atomic" => "Atómico",
"optionset.structures.collection" => "Colección",
"optionset.structures.networked" => "En red",
"optionset.structures.hierarchical" => "Jerárquico",
"optionset.structures.linear" => "Lineal",

"optionset.roles.author" => "Autor",
"optionset.roles.content provider" => "Proveedor de contenidos",
"optionset.roles.editor" => "Editor",
"optionset.roles.educational validator" => "Validador educativo",
"optionset.roles.adviser" => "Asesor",
"optionset.roles.graphical designer" => "Diseñador gráfico",
"optionset.roles.initiator" => "Emisor",
"optionset.roles.instructional designer" => "Diseñador instruccional",
"optionset.roles.publisher" => "Publicador",
"optionset.roles.script writer" => "Escritor de scripts",
"optionset.roles.subject matter expert" => "Experto temático",
"optionset.roles.technical implementer" => "Implementador técnico",
"optionset.roles.technical validator" => "Validador técnico",
"optionset.roles.terminator" => "Receptor",
"optionset.roles.unknown" => "Desconocido",
"optionset.roles.validator" => "Revisor",

"optionset.languages.none" => "Ninguno",
"optionset.languages.ab" => "Abjaso",
"optionset.languages.aa" => "Afar",
"optionset.languages.af" => "Afrikaans",
"optionset.languages.ay" => "Aimara",
"optionset.languages.ak" => "Akano",
"optionset.languages.sq" => "Albanés",
"optionset.languages.de" => "Alemán",
"optionset.languages.am" => "Amárico",
"optionset.languages.ar" => "Árabe",
"optionset.languages.an" => "Aragonés",
"optionset.languages.hy" => "Armenio",
"optionset.languages.as" => "Asamés",
"optionset.languages.av" => "Avar",
"optionset.languages.ae" => "Avéstico",
"optionset.languages.az" => "Azerí",
"optionset.languages.bm" => "Bambara",
"optionset.languages.ba" => "Baskir",
"optionset.languages.bn" => "Bengalí",
"optionset.languages.bh" => "Bhojpurí",
"optionset.languages.be" => "Bielorruso",
"optionset.languages.my" => "Birmano",
"optionset.languages.bi" => "Bislama",
"optionset.languages.bs" => "Bosnio",
"optionset.languages.br" => "Bretón",
"optionset.languages.bg" => "Búlgaro",
"optionset.languages.ks" => "Cachemiro",
"optionset.languages.km" => "Camboyano",
"optionset.languages.kn" => "Canarés",
"optionset.languages.ca" => "Catalán",
"optionset.languages.ch" => "Chamorro",
"optionset.languages.ce" => "Checheno",
"optionset.languages.cs" => "Checo",
"optionset.languages.ny" => "Chichewa",
"optionset.languages.zh" => "Chino",
"optionset.languages.za" => "Chuan",
"optionset.languages.cv" => "Chuvasio",
"optionset.languages.si" => "Cingalés",
"optionset.languages.ko" => "Coreano",
"optionset.languages.kw" => "Córnico",
"optionset.languages.co" => "Corso",
"optionset.languages.cr" => "Cree",
"optionset.languages.hr" => "Croata",
"optionset.languages.da" => "Danés",
"optionset.languages.dz" => "Dzongkha",
"optionset.languages.cu" => "Eslavo",
"optionset.languages.sk" => "Eslovaco",
"optionset.languages.sl" => "Esloveno",
"optionset.languages.es" => "Español",
"optionset.languages.eo" => "Esperanto",
"optionset.languages.et" => "Estonio",
"optionset.languages.eu" => "Euskera",
"optionset.languages.ee" => "Ewe",
"optionset.languages.fo" => "Feroés",
"optionset.languages.fi" => "Finés",
"optionset.languages.fj" => "Fiyiano",
"optionset.languages.fr" => "Francés",
"optionset.languages.fy" => "Frisón",
"optionset.languages.ff" => "Fula",
"optionset.languages.gd" => "Gaélico",
"optionset.languages.cy" => "Galés",
"optionset.languages.gl" => "Gallego",
"optionset.languages.ka" => "Georgiano",
"optionset.languages.el" => "Griego",
"optionset.languages.kl" => "Groenlandés",
"optionset.languages.gn" => "Guaraní",
"optionset.languages.gu" => "Guyaratí",
"optionset.languages.ht" => "Haitiano",
"optionset.languages.ha" => "Hausa",
"optionset.languages.he" => "Hebreo",
"optionset.languages.hz" => "Herero",
"optionset.languages.hi" => "Hindi",
"optionset.languages.ho" => "Hiri",
"optionset.languages.hu" => "Húngaro",
"optionset.languages.io" => "Ido",
"optionset.languages.ig" => "Igbo",
"optionset.languages.id" => "Indonesio",
"optionset.languages.en" => "Inglés",
"optionset.languages.ia" => "Interlingua",
"optionset.languages.iu" => "Inuktitut",
"optionset.languages.ik" => "Inupiaq",
"optionset.languages.ga" => "Irlandés",
"optionset.languages.is" => "Islandés",
"optionset.languages.it" => "Italiano",
"optionset.languages.ja" => "Japonés",
"optionset.languages.jv" => "Javanés",
"optionset.languages.kr" => "Kanuri",
"optionset.languages.kk" => "Jazajo",
"optionset.languages.ki" => "Kikuyu",
"optionset.languages.ky" => "Kirguís",
"optionset.languages.rn" => "Kirundi",
"optionset.languages.kv" => "Komi",
"optionset.languages.kg" => "Kongo",
"optionset.languages.kj" => "Kuanyama",
"optionset.languages.ku" => "Kurdo",
"optionset.languages.lo" => "Lao",
"optionset.languages.la" => "Latín",
"optionset.languages.lv" => "Letón",
"optionset.languages.li" => "Limburgués",
"optionset.languages.ln" => "Lingala",
"optionset.languages.lt" => "Lituano",
"optionset.languages.lu" => "Luba",
"optionset.languages.lg" => "Luganda",
"optionset.languages.lb" => "Luxemburgués",
"optionset.languages.mk" => "Macedonio",
"optionset.languages.ml" => "Malayalam",
"optionset.languages.ms" => "Malayo",
"optionset.languages.dv" => "Maldivo",
"optionset.languages.mg" => "Malgache",
"optionset.languages.mt" => "Maltés",
"optionset.languages.gv" => "Manés",
"optionset.languages.mi" => "Maorí",
"optionset.languages.mr" => "Maratí",
"optionset.languages.mh" => "Marshalés",
"optionset.languages.mo" => "Moldavo",
"optionset.languages.mn" => "Mongol",
"optionset.languages.na" => "Nauruano",
"optionset.languages.nv" => "Navajo",
"optionset.languages.nd" => "Ndebele",
"optionset.languages.nr" => "Ndebele",
"optionset.languages.ng" => "Ndonga",
"optionset.languages.nl" => "Neerlandés",
"optionset.languages.ne" => "Nepalí",
"optionset.languages.no" => "Noruego",
"optionset.languages.nb" => "Noruego",
"optionset.languages.nn" => "Nyorsk",
"optionset.languages.ie" => "Occidental",
"optionset.languages.oc" => "Occitano",
"optionset.languages.oj" => "Ojibwa",
"optionset.languages.or" => "Oriya",
"optionset.languages.om" => "Oromo",
"optionset.languages.os" => "Osético",
"optionset.languages.pi" => "Pali",
"optionset.languages.pa" => "Panyabí",
"optionset.languages.ps" => "Pastú",
"optionset.languages.fa" => "Persa",
"optionset.languages.pl" => "Polaco",
"optionset.languages.pt" => "Portugués",
"optionset.languages.qu" => "Quechua",
"optionset.languages.rm" => "Retorrománico",
"optionset.languages.rw" => "Ruandés",
"optionset.languages.ro" => "Rumano",
"optionset.languages.ru" => "Ruso",
"optionset.languages.se" => "Sami",
"optionset.languages.sm" => "Samoano",
"optionset.languages.sg" => "Sango",
"optionset.languages.sa" => "Sánscrito",
"optionset.languages.sc" => "Sardo",
"optionset.languages.sr" => "Serbio",
"optionset.languages.st" => "Sesotho",
"optionset.languages.tn" => "Tetsuana",
"optionset.languages.sn" => "Shona",
"optionset.languages.sd" => "Sindhi",
"optionset.languages.so" => "Somalí",
"optionset.languages.sw" => "Suajili",
"optionset.languages.ss" => "Suazi",
"optionset.languages.sv" => "Sueco",
"optionset.languages.su" => "Sundanés",
"optionset.languages.tl" => "tagalo",
"optionset.languages.ty" => "Tahitiano",
"optionset.languages.th" => "Tailandés",
"optionset.languages.ta" => "Tamil",
"optionset.languages.tt" => "Tártaro",
"optionset.languages.tg" => "Tayiko",
"optionset.languages.te" => "Telugú",
"optionset.languages.bo" => "Tibetano",
"optionset.languages.ti" => "Tigriña",
"optionset.languages.to" => "Tongano",
"optionset.languages.ts" => "Tsonga",
"optionset.languages.tr" => "Turco",
"optionset.languages.tk" => "Turcomano",
"optionset.languages.tw" => "Twi",
"optionset.languages.uk" => "Ucraniano",
"optionset.languages.ug" => "Uigur",
"optionset.languages.ur" => "Urdu",
"optionset.languages.uz" => "Uzbeko",
"optionset.languages.wa" => "Valón",
"optionset.languages.ve" => "Venda",
"optionset.languages.vi" => "Vietnamita",
"optionset.languages.vo" => "Volapük",
"optionset.languages.wl" => "Walisiano",
"optionset.languages.wo" => "wolof",
"optionset.languages.xh" => "Xhosa",
"optionset.languages.ii" => "Yi",
"optionset.languages.yi" => "Yídish",
"optionset.languages.yo" => "Yoruba",
"optionset.languages.zu" => "Zulú"
);
?>
